
# This is the official list of people who can contribute 
# (and typically have contributed) to this repository. 
# The AUTHORS file lists the copyright holders; this file 
# lists people. For example, company employees are listed here 
# but not in AUTHORS, because the company holds the copyright. 
# 
# When adding J Random Contributor's name to this file, 
# either J's name or J's organization's name should be 
# added to the AUTHORS file. 
# 
# Names should be added to this file like so, in the 
# chronological order of contribution: 
# 
#     N: <name> 
#     E: <email> 
#     W: <website> 
#     D: <description of anek> 

N: Ek Type 
E: info@ektype.in 
W: http://ektype.in 
D: A collective of type designers focused on designing contemporary Indian typefaces. 

N: Maithili Shingre 
E: ps.maithili@gmail.com 
D: Type Design (Anek Malayalam, Anek Kannada)

N: Noopur Datye 
E: noopur.datye@ektype.in 
W: www.ektype.in 
D: Facilitator & Type Design Consultation

N: Girish Dalvi 
E: girish.dalvi@gmail.com 
D: Font Engineering and Type Design Consultation

N: Sarang Kulkarni 
E: sarang.kulkarni@ektype.in 
W: www.ektype.in 
D: Type Design (Anek Gurmukhi)

N: Aadarsh Rajan 
E: aadarshrajan@gmail.com 
W: https://www.aadarshrajan.com/ 
D: Type Design (Anek Tamil)

N: Sulekha Rajkumar
E: hello@sulekharajkumar.com 
W: sulekharajkumar.com
D: Type Design (Anek Bangla)

N: Vaishnavi Murthy
E: vaishnavimurthy@gmail.com
D: Type Design (Anek Kannada)

N: Yesha Goshar
E: yeshagoshar@gmail.com
D: Type Design (Anek Latin, Anek Odia), Kerning (Anek Gujarati)

N: Kailash Malviya
E: zekeKm@gmail.com 
D: Type Design (Anek Devanagari), Kerning (Anek Bangla)

N: Omkar Bhoir
E: bhoir.omkar@gmail.com 
D: Type Design (Anek Telugu)

N: Mrunmayee Ghaisas
E: mrunmayeeghaisas@gmail.com
D: Type Design (Anek Gujarati)

N: Mahesh Sahu
E: maheshkumarsahu3333@gmail.com
D: Type Design (Anek Odia)

N: Sanskriti Dholi
E: sanskriti2497@gmail.com
D: Anchoring, Matra Groups, Horizontal Conjuncts (Anek Devanagari)

N: Udaya Kumar Dharmalingam, Tharique Azeez
D: Feedback on Tamil

N: Santosh Thotingal, Hashim P M
D: Feedback on Malayalam

N: Purushoth kumar Guttula
D: Feedback on Telugu

N: Subhashish Panigrahi
D: Feedback on Odia

N: Jacob Thomas, Santanu Datta
D: Feedback on Bangla

N: Kulpreet Chillana, Shuchita Grover
D: Feedback on Gurmukhi

N: Gunjan Panchal (Gujarati), Avinash Manikandan (Tamil), Sidharth Jaishankar (Tamil), Athul Jayaraman (Malayalam), Tathagata Biswas (Bangla)
Sarang Kulkarni (Devanagari), Maithili Shingre (Devanagari)
D: In-house feedback and discussions on respective scripts



